{
  "name": "storage-form",
  "version": "1.0.3",
  "description": "Custom element to use <form> as storages such as localStorage, chrome.storage.",
  "main": "lib/storage-form.js",
  "scripts": {
    "test": "npm run check && mocha --compilers js:babel-register test",
    "lib": "NODE_ENV=production babel src -d lib",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "check": "npm run lint",
    "debug-dist": "webpack",
    "prod-dist": "NODE_ENV=production webpack",
    "dist": "npm run debug-dist && npm run prod-dist",
    "docs": "npm run check && npm run dist && mkdir -vp docs && cp -v dist/* docs",
    "serve": "webpack-dev-server --output-path docs --content-base docs --open",
    "pre-npm-publish": "npm run clean && npm run check && npm run dist && npm run lib",
    "clean": "rm -fr lib dist"
  },
  "keywords": [
    "web",
    "web-components",
    "custom-elements",
    "stroage",
    "web-stroage",
    "chrome-storage"
  ],
  "author": "Keiichiro Ui",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-strip-function-call": "^1.0.2",
    "babel-plugin-unassert": "^3.0.1",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.8.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "engine": {
    "node": "^12.x"
  },
  "repository": "https://github.com/kui/storage-form.git"
}
